<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Time Converter</h1>
        <p class="para">Enter hours and minutes values to convert into seconds</p>
        <div class="d-flex flex-column">
            <label for="hoursInput" class="what">hours*</label>
            <input type="text" id="hoursInput" class="in">
        </div>

        <div class="d-flex flex-column">
            <label for="minutesInput" class="what mt-3">Minutes*</label>
            <input type="text" id="minutesInput" class="in">
        </div>
        <button class="btn button mt-4" id="convertBtn">Convert to seconds</button>
        <p id="errorMsg" class="what mt-3"></p>
        <p class="ans" id="timeInSeconds"> </p>
    </div>
</body>

</html>