@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/dynamic-webapps/time-converter-bg.png");
    height: 100vh;
    background-size: cover;
    font-family: "Open Sans";
    padding: 40px;
}

.heading {
    font-size: 70px;
    color: white;
    font-weight: bold;
}

.para {
    color: white;
    font-size: 30px;
    font-weight: 300;
}

.what {
    color: white;

}

.in {
    width: 190px;
}

.button {
    color: #000000;
    background-color: #f5f7fa;

}

.ans {
    color: white;
    background-color: transparent;
    border-color: white;
    border-radius: 10px;
}